PORT=3000
API_KEY=$2a$10$AxffcMRTreecEqZnAsHy7eHOa8YNLnSneWDM9d7dy8hVA7yvuyBkq

DATABASE_NAME=mozart
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=toorroot
DATABASE_PORT=3306
CONNECTION_LIMIT=10

SMTP_HOSTNAME=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=6adeec485fd17d
SMTP_PASSWORD=77e50fbdd058b5
SMTP_SECURITY=false